# DLL_Injection_Manager

./: DLL_Injection_Manager.sln  Program.cs  README.md
DLL_Injection_Manager/: App.config  Program.cs
DLL_Injection_Manager/DllInjectonManager/: FormDllInjector.Designer.cs
DLL_Injection_Manager/DllInjectonManager/Constants/: Constants_Colors.cs
DLL_Injection_Manager/DllInjectonManager/DllMonitoring/: DllListItem.cs  RecentDllManager.cs
DLL_Injection_Manager/DllInjectonManager/Injection/: DllInjector.cs  InjectionObject.cs
DLL_Injection_Manager/DllInjectonManager/ProcessMonitoring/: ProcessItem.cs  ProcessMonitor.cs
DLL_Injection_Manager/Properties/: Settings.Designer.cs  Settings.settings
DllInjectonManager/: FormDllInjector.Designer.cs  FormDllInjector.cs  FormDllInjector.resx  NativeFunctions.cs  SettingsManager.cs
DllInjectonManager/Constants/: ColorConstants.cs  Constants_Strings_DllInjector.cs  Constants_Strings_FormDllInjector.cs  StringConstants.cs
DllInjectonManager/DllMonitoring/: DllListItem.cs  RecentDllManager.cs
DllInjectonManager/Injection/: DllInjector.cs  InjectionObject.cs
DllInjectonManager/ProcessMonitoring/: ProcessItem.cs  ProcessListProvider.cs  ProcessMonitor.cs
DllInjectonManager/UI/: UIManager.cs
FormDllInjector/: App.config  FormDllInjector.Designer.cs  FormDllInjector.cs  FormDllInjector.csproj  Program.cs
FormDllInjector/DllMonitoring/: DllListItem.cs  RecentDllManager.cs
FormDllInjector/Injection/: InjectionOrchestrator.cs
FormDllInjector/Native/: INativeMethodsProvider.cs  NativeMethodsWrapperForMonitor.cs  NativeMethods_Form.cs
FormDllInjector/ProcessMonitoring/: INativeMethodsProvider.cs  ProcessItem.cs  ProcessListProvider.cs  ProcessMonitor.cs
FormDllInjector/Properties/: Settings.Designer.cs  Settings.settings  SettingsManager.cs
FormDllInjector/Statics/: StaticColors.cs  StaticStringsFormDllInjector.cs
FormDllInjector/UI/: UIManager.cs
FormDllInjector/Utils/: ProcessUtils.cs
Injector32/: Injector32.csproj  InjectorCore.cs  Program.cs
Injector32MiddleMan/: Injector32MiddleMan.csproj  Program.cs
Injector64/: Injector64.csproj  InjectorCore.cs  Program.cs
Injector64MiddleMan/: Injector64MiddleMan.csproj  Program.cs
InjectorCommon/: InjectionResult.cs  Injector.cs
InjectorCommon/Core/: InjectorCore.cs
InjectorCommon/Native/: NativeMethods.cs
InjectorCommon/Statics/: StaticInjectorStrings.cs
InjectorCommon/Utils/: ProcessUtils.cs
