<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<StartupObject>FormDllInjector.Program</StartupObject>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\InjectorCommon\InjectorCommon.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- Files for Injector32MiddleMan -->
		<Content Include="..\Injector32MiddleMan\bin\$(Configuration)\net8.0\Injector32MiddleMan.exe">
			<Link>Injector32MiddleMan.exe</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector32MiddleMan\bin\$(Configuration)\net8.0\Injector32MiddleMan.dll">
			<Link>Injector32MiddleMan.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector32MiddleMan\bin\$(Configuration)\net8.0\Injector32MiddleMan.deps.json">
			<Link>Injector32MiddleMan.deps.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector32MiddleMan\bin\$(Configuration)\net8.0\Injector32MiddleMan.runtimeconfig.json">
			<Link>Injector32MiddleMan.runtimeconfig.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<!-- InjectorCommon.dll as dependency of MiddleMan EXEs -->
		<Content Include="..\InjectorCommon\bin\$(Configuration)\net8.0\InjectorCommon.dll">
			<Link>InjectorCommon.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- Files for Injector64MiddleMan -->
		<Content Include="..\Injector64MiddleMan\bin\$(Configuration)\net8.0\Injector64MiddleMan.exe">
			<Link>Injector64MiddleMan.exe</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector64MiddleMan\bin\$(Configuration)\net8.0\Injector64MiddleMan.dll">
			<Link>Injector64MiddleMan.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector64MiddleMan\bin\$(Configuration)\net8.0\Injector64MiddleMan.deps.json">
			<Link>Injector64MiddleMan.deps.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector64MiddleMan\bin\$(Configuration)\net8.0\Injector64MiddleMan.runtimeconfig.json">
			<Link>Injector64MiddleMan.runtimeconfig.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="app.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>