<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<StartupObject>FormDllInjector.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InjectorCommon\InjectorCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Files for Injector32MiddleMan -->
		<Content Include="..\Injector32MiddleMan\bin\$(Configuration)\net8.0\Injector32MiddleMan.exe">
			<Link>Injector32MiddleMan.exe</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector32MiddleMan\bin\$(Configuration)\net8.0\Injector32MiddleMan.dll">
			<Link>Injector32MiddleMan.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector32MiddleMan\bin\$(Configuration)\net8.0\Injector32MiddleMan.deps.json">
			<Link>Injector32MiddleMan.deps.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector32MiddleMan\bin\$(Configuration)\net8.0\Injector32MiddleMan.runtimeconfig.json">
			<Link>Injector32MiddleMan.runtimeconfig.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Also copy Injector32.dll and InjectorCommon.dll as dependencies of Injector32MiddleMan.exe -->
		<Content Include="..\Injector32\bin\$(Configuration)\net8.0\Injector32.dll">
			<Link>Injector32.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\InjectorCommon\bin\$(Configuration)\net8.0\InjectorCommon.dll">
			<Link>InjectorCommon.dll</Link>
			<!-- Link name might need to be unique if multiple versions, but should be same -->
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>


		<!-- Files for Injector64MiddleMan -->
		<Content Include="..\Injector64MiddleMan\bin\$(Configuration)\net8.0\Injector64MiddleMan.exe">
			<Link>Injector64MiddleMan.exe</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector64MiddleMan\bin\$(Configuration)\net8.0\Injector64MiddleMan.dll">
			<Link>Injector64MiddleMan.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector64MiddleMan\bin\$(Configuration)\net8.0\Injector64MiddleMan.deps.json">
			<Link>Injector64MiddleMan.deps.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Injector64MiddleMan\bin\$(Configuration)\net8.0\Injector64MiddleMan.runtimeconfig.json">
			<Link>Injector64MiddleMan.runtimeconfig.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- Also copy Injector64.dll as dependency of Injector64MiddleMan.exe -->
		<Content Include="..\Injector64\bin\$(Configuration)\net8.0\Injector64.dll">
			<Link>Injector64.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<!-- InjectorCommon.dll already included above, no need to repeat if it's the same version -->


	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>